[pytest]
addopts = -ra
markers =
    integration: marks tests requiring external services (deselect with '-m "not integration"')
    slow: marks tests that take longer than 2s to run
python_files = test_*.py
pythonpath =
    src
